<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo - Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7c90a3;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
            max-width: 600px;
            margin: auto;
            background: #a59e9e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ffffff;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Contato</h1>
        <form action="email" method="post" enctype="text/plain">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="tel">Telefone:</label>
            <input type="tel" id="tel" name="tel" required>
            <label for="descricao">Pedido do jogo:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <a href="home.html">Voltar para a Página Inicial</a>
    </div>
</body>
</html>